# Test

backend/: Directory.Build.props  Directory.Packages.props
backend/DirectoryService/src/DirectoryService.Web/: DirectoryService.Web.csproj
backend/DirectoryService/src/DirectoryService.Web/Controllers/: TestController.cs
backend/FirstService/: FirstService.slnx
backend/FirstService/src/FirstService.Core/: FirstService.Core.csproj
backend/FirstService/src/FirstService.Infrastructure.Postgres/: FirstService.Infrastructure.Postgres.csproj
backend/FirstService/src/FirstService.Web/: FirstService.Web.csproj  Program.cs
backend/FirstService/src/FirstService.Web/Controllers/: TestController.cs
